<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<html>
	<head>
	<title>CPS - Beta Version</title>
	</head>
	<body>
	<table width="80%" align="center">
		<tr>
			<td>
				<ui:insert name="top-menu">
		<ui:include src="barraMenu.jsf" />
	</ui:insert>		
			</td>
		</tr>
		<tr>
			<td>
				<ui:insert name="content" />			
			</td>
		</tr>
	</table>
	</body>
	</html>
</jsp:root>