## Default logger; will log *everything*
log4j.rootLogger= ERROR,stdout
log4j.logger.org.hibernate =  ERROR,stdout

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d{dd/MM/yyyy HH\:mm\:ss,SSS}> [%t] %-5p %c %x - %m%n