<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">

<ui:composition template="../template/template.jsf">
	<ui:define name="content">
		<h:form>
		<rich:spacer height="15"/>
		<center>
		<h:outputText value="#{msg.mycar_information}" styleClass="carInformation"/>
		<br />
		<rich:spacer height="40"/>
		<h:commandLink value="#{msg.mycar_suggestion}" styleClass="letrasDefault"/>
		</center>
		<rich:spacer height="40"/>
		<h:panelGroup id="carGroup" rendered="true">
			<h:graphicImage url="/view/images/defaultCar.png" width="5%"/>
			<rich:dataTable rows="10" width="100%">
			
			</rich:dataTable>
		</h:panelGroup>
		</h:form>
	</ui:define>
</ui:composition>
</jsp:root>