<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">

<h:form id="formMyLists">
<h:panelGrid columns="2">
	<h:column>
		<a4j:commandLink value="#{msg.mylists_create}" styleClass="letras" rendered="true"/>
		<h:outputText value="#{msg.mylists_mylists}" styleClass="letras" rendered="false"/>
	</h:column>
	<h:column>
		<h:selectOneMenu rendered="false" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
		</h:selectOneMenu>
	</h:column>
	<h:column>
		<h:outputText value="#{msg.mylists_newname}" styleClass="letras" rendered="true"/>
		<h:outputText value="#{msg.mylists_name}" styleClass="letras" rendered="false"/>
	</h:column>
	<h:column>
		<h:inputText maxlength="30" size="32" styleClass="barraDefault" readonly="false" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
		<a4j:commandButton value="#{msg.mylists_create}" rendered="true"/>
	</h:column>
	<h:column>
		<h:graphicImage url="/view/images/information.png" rendered="true"/>
		<a4j:commandLink value="#{msg.mylists_information}" styleClass="letras" rendered="true"/>
	</h:column>
	<h:column/>
	<h:column>
		<h:outputText value="#{msg.mylists_findproduct}" styleClass="letras" rendered="true"/>
	</h:column>
	<h:column>
		<table>
		<td><h:inputText rendered="true" maxlength="50" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/></td>
		<td><a4j:commandButton rendered="true" image="/view/images/Lupa.png" title="#{msg.default_button_search}" style="height: 80%;"/></td>
		</table>
	</h:column>
</h:panelGrid>
		<center>
			<h:panelGrid id="resultDataTable" rendered="true" columns="1">
				<h:column>
					<rich:extendedDataTable width="1000" height="300" rows="5" var="produto">
						<rich:column sortable="false" width="140">
							<f:facet name="header">
								<h:outputText value="#{msg.default_producttable_image}"/>
							</f:facet>
							<h:graphicImage value="Img nao disponivel"/>
						</rich:column>
						<rich:column width="400">
								<f:facet name="header">
									<h:outputText value="#{msg.default_producttable_description}"/>
								</f:facet>
							<h:outputText value="Bombom"/>
						</rich:column>
						<rich:column width="130">
							<f:facet name="header">
								<h:outputText value="#{msg.default_producttable_measure}" />
							</f:facet>
							<h:outputText value="KG"/>
						</rich:column>
						<rich:column width="130">
							<f:facet name="header">
								<h:outputText value="#{msg.default_producttable_pack}"/>
							</f:facet>
							<h:outputText value="2 KG"/>
						</rich:column>
						<rich:column width="200">
							<f:facet name="header">
								<h:outputText value="#{msg.mylist_producttable_add}"/>
							</f:facet>
							<h:panelGroup>
								<a4j:commandButton image="/view/images/addCar.png" title="#{msg.mylist_producttable_add}"/>
								<h:inputText size="6" maxlength="4"/>
							</h:panelGroup>
						</rich:column>
					</rich:extendedDataTable>
				</h:column>
			</h:panelGrid>
		</center>
	<h:panelGrid columns="2">
		<h:column>
			<h:outputText value="#{msg.mylists_items}" styleClass="letras" rendered="true"/>
		</h:column>
		<h:column>
			<h:panelGroup id="panelListProdutos" rendered="true">
				<rich:dataTable id="produtosListTable">
					
				</rich:dataTable>
				<rich:datascroller for="produtosListTable"/>
			</h:panelGroup>
		</h:column>
	</h:panelGrid>
</h:form>
</jsp:root>