<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
	
	<h:form id="userEditForm">
	<a4j:include viewId="personalData.jsf"/>
	<a4j:include viewId="personalContact.jsf"/>
	<a4j:include viewId="preferences.jsf"/>
	
	<rich:spacer height="8"/>
	<rich:separator lineType="dotted" height="1" width="1000"/>
	
	<center>
	<a4j:commandButton action="#{userManagementBean.salva}" image="/view/images/save.png" title="#{msg.personaldata_save}" value="#{msg.personaldata_save}"/>
	<rich:spacer width="5"/> 
	<a4j:commandButton image="/view/images/cancel.png" title="#{msg.personaldata_cancel}" value="#{msg.personaldata_cancel}" />
	</center>
	</h:form>
</jsp:root>